
#if 0
void MainWindow::update_DETECT_RSLT()
{

    QString strExec ;
    QSqlQuery sqlQuery;

#if 1
    strExec =  QString("INSERT INTO MT_DETECT_RSLT values( '%1','%2','%3','%4','%5','%6','%7','%8','%9','%10','%11','%12','%13','%14','%15','%16','%17','%18','%19','%20','%21','%22','%23','%24','%25','%26','%27','%28','%29','%30','%31','%32','%33','%34','%35','%36','%37','%38','%39','%40','%41','%42','%43','%44','%45','%46','%47','%48','%49','%50','%51','%52','%53','%54','%55','%56','%57','%58','%59','%60','%61','%62','%63','%64','%65','%66','%67','%68','%69','%70','%71','%72','%73','%74','%75','%76','%77','%78','%79','%80','%81','%82','%83','%84','%85','%86','%87','%88','%89','%90')")
            .arg("3915060837300132")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("4230001001000036349510")
            .arg("2015-07-17 08:59:00")
            .arg("")
            .arg("01")//10
            .arg("01")
            .arg("01")
            .arg("01")
            .arg("01")
            .arg("01")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")//10
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")//10
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")//10
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")//10  50
            .arg("")
            .arg("")
            .arg("")
            .arg("0")
            .arg("2015-07-17 08:59:00")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")//10
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")//10
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")//10
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("")
            .arg("");//10
#endif

 //qDebug()<<strExec;
#if 1
    if(!sqlQuery.exec(strExec))
    {
        qDebug()<<sqlQuery.lastError();
        showInformationBox(QString::fromUtf8("数据不规范"));
        return;
    }
    else
    {
        showInformationBox(QString::fromUtf8("成功插入"));
    }
#endif

}

#endif


#if 0
void MainWindow:: update_INTUIT()
{
    bool IsSuccessful;
    QString strExec ;

    strExec =  QString("INSERT INTO MT_INTUIT_MET_CONC values( '%1','%2','%3','%4','%5','%6','%7','%8','%9','%10','%11','%12','%13','%14','%15','%16')")
                .arg("3915071337300813")
                .arg("01")
                .arg("402")
                .arg("")
                .arg("")
                .arg("")
                .arg("4230001001000016254452")
                .arg("2015-07-17 08:59:00")
                .arg("1")
                .arg("2")//10
                .arg("")
                .arg("")
                .arg("")
                .arg("")
                .arg("0")
                .arg("2015-07-17 08:59:00");


    IsSuccessful =sqlQueryExec("MT_INTUIT_MET_CONC","4230001001000016254452", strExec,QString::fromUtf8("成功添加"));

    if(IsSuccessful)
    {
        showInformationBox(QString::fromUtf8("成功添加"));
    }
    else
    {
        showInformationBox(QString::fromUtf8("出错,请查看当前log.txt记录"));
    }

}

#endif

#if 0
void MainWindow::update_BASICERR()
{

    QString strExec ;
    QSqlQuery sqlQuery;



#if 1
 strExec =  QString("INSERT INTO MT_BASICERR_MET_CONC values(  '%1','%2','%3','%4','%5','%6','%7','%8','%9','%10','%11','%12','%13','%14','%15','%16','%17','%18','%19','%20','%21','%22','%23','%24','%25','%26','%27','%28')")
            .arg("3915071337300813")
            .arg("1")
            .arg("402")
            .arg("4")
            .arg("2")
            .arg("1")
            .arg("4230001001000016254452")//52
            .arg("2015-07-17 14:59:00")
            .arg("1")
            .arg("5")//10
            .arg("1")            //IS_VALID
            .arg("11")
            .arg("1")
            .arg("100")
            .arg("100")
            .arg("01")
            .arg("1")
            .arg("1")
            .arg("2")
            .arg("-0.006|0.000")//10
            .arg("1")
            .arg("1")
            .arg("1")             //CONC_CODE
            .arg("2015-07-17 14:59:00")
            .arg("0")
            .arg("2015-07-17 14:59:00")
            .arg("1")
            .arg("-1.0");
#endif

 //qDebug()<<strExec;
#if 1
    if(!sqlQuery.exec(strExec))
    {
        qDebug()<<sqlQuery.lastError();
        showInformationBox(QString::fromUtf8("数据不规范"));
        return;
    }
    else
    {
        showInformationBox(QString::fromUtf8("成功插入"));
    }
#endif

}

#endif
