<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>信息化平台.合并单元.WH</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pic/pic.qrc">
    <normaloff>:/logo_xinglong.png</normaloff>:/logo_xinglong.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="MU_down_page">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="horizontalSpacing">
         <number>6</number>
        </property>
        <property name="verticalSpacing">
         <number>2</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QFrame" name="EM_down_barCode_Frame">
          <property name="styleSheet">
           <string notr="true">#EM_down_barCode_Frame{
	border-image: url(:baseTitle3.png);
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_25">
           <property name="margin">
            <number>6</number>
           </property>
           <property name="spacing">
            <number>6</number>
           </property>
           <item row="1" column="2">
            <widget class="QPushButton" name="EM_down_sampleInfo_PsBtn">
             <property name="text">
              <string>下载信息</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="EM_down_barCode_LnEdit">
             <property name="text">
              <string>kkkk001</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="EM_down_barCode_Label">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string> 电能表条形码: </string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QPushButton" name="EM_down_clean_PsBtn">
             <property name="text">
              <string>清空表格</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <spacer name="EM_down_HLSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="MU_down_GpBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"> QGroupBox {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #b0e0e6, stop: 1 #b0e0e6);
     border: 2px solid gray;
     border-radius: 5px;
     margin-top:1ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top left; /* position at the top center */
     padding: 0 3px;
 
   
 }</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>本地数据库:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="EM_down_saveLocalSql_PsBtn">
             <property name="text">
              <string>保存表格信息</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="EM_down_loadLocalSql_PsBtn">
             <property name="text">
              <string>查看条形码信息</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="EM_down_deleteLocalSqlItem_PsBtn">
             <property name="text">
              <string>删除条形码信息</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="EM_save_XML_PsBtn">
             <property name="text">
              <string>测试</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QPushButton" name="EM_options_deleteLocalSqlAll_PsBtn">
             <property name="text">
              <string>删除所有下载历史信息</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QTabWidget" name="EM_down_TabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="MU_sampleInfo_tab">
           <attribute name="title">
            <string>sampleInfo</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="margin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="MU_sampleInfo_TblWidget">
              <column>
               <property name="text">
                <string>1sampleNo</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>tableType</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>phaseType</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>nominalVoltage</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>5nominalCurrent</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>sampleType</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>nominalConstant</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>reactiveConstant</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>activeLevel</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>10reactiveLevel</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>freq</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>inputMode</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>isEmulator</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>measurementDirection</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>15sampleName</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>redSeal</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>producer</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>sampleUserName</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>sampleManuNo</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>20sampleSeal</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="MU_METER_tab">
           <attribute name="title">
            <string>MT_METER(A.4)</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_18">
            <property name="margin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="MU_METER_TblWidget">
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>1METER_ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>2ERP_BATCH_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>3条形码</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>4资产编号</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>5出厂编号</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>6LOT_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>7ORG_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>8ORG_TYPE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>9PR_ORG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>10BELONG_DEPT</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>11CONTRACT_ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>12CONTRACT_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>13RCV_ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>14ARRIVE_BATCH_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>15AREA_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>16STORE_AREA_SORT</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>17WH_ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>18WH_AREA_ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>19STORE_AREA_ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>20STORE_LOC_ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>21PALLET_BAR_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>22BOX_BAR_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>23SORT_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>24TYPE_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>25MODEL_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>26WIRING_MODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>27VOLT_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>28RATED_CURRENT</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>29OVERLOAD_FACTOR</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>30AP_PRE_LEVEL_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>31RP_PRE_LEVEL_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>32METER_DIGITS</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>33TS_DIGITS</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>34CONST_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>35RP_CONSTANT</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>36MANUFACTURER</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>37MADE_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>38EQIP_PRC</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>39SELF_FACTOR</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>40BOTH_WAY_CALC</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>41PREPAY_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>42MULTIRATE_FALG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>43DEMAND_METER_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>44HARMONIC_MEAS_FALG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>45CC_PREVENT_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>46PULSE_CONSTANT_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>47PULSE_AMPLITUDE_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>48PULSE_SORT_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>49FREQ_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>50CON_MODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>51READING_TYPE_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>52METER_USAGE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>53MEAS_THEORY</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>54BEARING_STRUC</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>55CI</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>56RELAY_JOINT</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>57ELEC_MEAS_DISP_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>58VL_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>59CL_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>60ANTI_PHASE_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>61SUPER_POWER_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>62LOAD_CURVE_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>63POWEROFF_MR_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>64INFRARED_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>65DOC_TYPE_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>66LATEST_CHK_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>67INST_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>68RMV_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>69ROTATE_CYCLE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>70DISCARD_REASON</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>71DESCARD_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>72PR_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>73HANDOVER_DEPT</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>74HANDOVER_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>75CUR_STATUS_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>76BORROW_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>77NEW_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>78DOC_CREATOR_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>79DOC_CREATE_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>80BAUDRATE_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>81METER_CLOSE_MODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>82REGISTER_MODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>83DISP_MODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>84HARD_VER</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>85SOFT_VER</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>86RS485_ROUTE_QTY</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>87COMM_PROT_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>88COMM_MODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>89ATTACHEQUIP_TYPE_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>90CARRIER_WAVE_ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>91REMARK</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>92WRITE_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>93HANDLE_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>94HANDLE_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>95LATEST_DETECT_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>96CHIP_MANUFACTURER</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>97CHIP_MODEL_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>98TARIFF_TYPE</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>8.00000004239316e15</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>4230001001000016254452</string>
               </property>
              </item>
              <item row="0" column="3">
               <property name="text">
                <string>4230000100001623445</string>
               </property>
              </item>
              <item row="0" column="4">
               <property name="text">
                <string>00100001625445</string>
               </property>
              </item>
              <item row="0" column="5">
               <property name="text">
                <string>2614091130544989</string>
               </property>
              </item>
              <item row="0" column="6">
               <property name="text">
                <string>42102</string>
               </property>
              </item>
              <item row="0" column="8">
               <property name="text">
                <string>42102</string>
               </property>
              </item>
              <item row="0" column="9">
               <property name="text">
                <string>42102</string>
               </property>
              </item>
              <item row="0" column="12">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="13">
               <property name="text">
                <string>2614091130544989</string>
               </property>
              </item>
              <item row="0" column="14">
               <property name="text">
                <string>102</string>
               </property>
              </item>
              <item row="0" column="22">
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item row="0" column="23">
               <property name="text">
                <string>26</string>
               </property>
              </item>
              <item row="0" column="24">
               <property name="text">
                <string>03532</string>
               </property>
              </item>
              <item row="0" column="25">
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item row="0" column="26">
               <property name="text">
                <string>03</string>
               </property>
              </item>
              <item row="0" column="27">
               <property name="text">
                <string>00200</string>
               </property>
              </item>
              <item row="0" column="29">
               <property name="text">
                <string>01</string>
               </property>
              </item>
              <item row="0" column="31">
               <property name="text">
                <string>5.400000</string>
               </property>
              </item>
              <item row="0" column="32">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="33">
               <property name="text">
                <string>78</string>
               </property>
              </item>
              <item row="0" column="35">
               <property name="text">
                <string>10328</string>
               </property>
              </item>
              <item row="0" column="36">
               <property name="text">
                <string>2014/9/5</string>
               </property>
              </item>
              <item row="0" column="37">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="38">
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item row="0" column="40">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="0" column="41">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="0" column="42">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="0" column="43">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="0" column="49">
               <property name="text">
                <string>01</string>
               </property>
              </item>
              <item row="0" column="50">
               <property name="text">
                <string>21</string>
               </property>
              </item>
              <item row="0" column="52">
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item row="0" column="64">
               <property name="text">
                <string>02</string>
               </property>
              </item>
              <item row="0" column="68">
               <property name="text">
                <string>9</string>
               </property>
              </item>
              <item row="0" column="71">
               <property name="text">
                <string>01</string>
               </property>
              </item>
              <item row="0" column="74">
               <property name="text">
                <string>001</string>
               </property>
              </item>
              <item row="0" column="76">
               <property name="text">
                <string>01</string>
               </property>
              </item>
              <item row="0" column="77">
               <property name="text">
                <string>SJL0000</string>
               </property>
              </item>
              <item row="0" column="78">
               <property name="text">
                <string>2014/9/11</string>
               </property>
              </item>
              <item row="0" column="86">
               <property name="text">
                <string>02</string>
               </property>
              </item>
              <item row="0" column="87">
               <property name="text">
                <string>01</string>
               </property>
              </item>
              <item row="0" column="91">
               <property name="text">
                <string>2014/9/11 14:28:53</string>
               </property>
              </item>
              <item row="0" column="92">
               <property name="text">
                <string>0</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="EM_P_CODE_tab">
           <attribute name="title">
            <string>MT_P_CODE(A.3)</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_19">
            <property name="margin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="EM_P_CODE_TblWidget">
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>BAR_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>1.CODE_ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CODE_SORT_ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>P_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CODE_TYPE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ORG_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>VALUE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>NAME</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>DISP_SN</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CONTENT1</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>10CONTENT2</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CONTENT3</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CONTENT4</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CONTENT5</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>PROVINCE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>HANDLE_PROVINCE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>HANDLE_TYPE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CONTENT9</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CONTENT6</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>CONTENT7</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>20CONTENT8</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>4230001001000016254452</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>208562</string>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>157187</string>
               </property>
              </item>
              <item row="0" column="3">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="4">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="5">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="6">
               <property name="text">
                <string>10328</string>
               </property>
              </item>
              <item row="0" column="13">
               <property name="text">
                <string>p_code</string>
               </property>
              </item>
              <item row="0" column="14">
               <property name="text">
                <string>ABB(中国)有限公司</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>4230001001000016254451</string>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>208562</string>
               </property>
              </item>
              <item row="1" column="2">
               <property name="text">
                <string>157187</string>
               </property>
              </item>
              <item row="1" column="6">
               <property name="text">
                <string>10328</string>
               </property>
              </item>
              <item row="1" column="13">
               <property name="text">
                <string>p_code</string>
               </property>
              </item>
              <item row="1" column="14">
               <property name="text">
                <string>ABB(中国)有限公司</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="EM_DETECT_TASK_tab">
           <attribute name="title">
            <string>MT_DETECT_TASK(B.7)</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <property name="margin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="EM_DETECT_TASK_TblWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>100</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>22</number>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>28</number>
              </attribute>
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>barCode</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>1.检定任务单编号.DETECT_TASK_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>TASK_PRIO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>DETECT_MODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>系统编号.SYS_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>到货批次号.ARRIVE_BATCH_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>EQUIP_CATEG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>MODEL_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>SCHEMA_ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>REDETECT_SCHEMA</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>10.REDETECT_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>REDETECT_QTY</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>EQUIP_QTY</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>PILE_QTY</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>TASK_STATUS</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>HANDLE_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>HANDLE_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>WRITE_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ERP_BATCH_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>TASK_TYPE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>20.EQUIP_STATUS_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>检验人.EXEC_RESP_NAME</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>核验人.APPR_NAME</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>IS_AUTO_SEAL</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>EQUIP_CODE_NEW</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>PARAM_TYPE</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>4230001001000016254452</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>3915071337300813</string>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="0" column="3">
               <property name="text">
                <string>03</string>
               </property>
              </item>
              <item row="0" column="4">
               <property name="text">
                <string>402</string>
               </property>
              </item>
              <item row="0" column="5">
               <property name="text">
                <string>2614091130544989</string>
               </property>
              </item>
              <item row="0" column="6">
               <property name="text">
                <string>01</string>
               </property>
              </item>
              <item row="0" column="7">
               <property name="text">
                <string>03532</string>
               </property>
              </item>
              <item row="0" column="8">
               <property name="text">
                <string>8.000000002000377E15</string>
               </property>
              </item>
              <item row="0" column="12">
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item row="0" column="14">
               <property name="text">
                <string>00</string>
               </property>
              </item>
              <item row="0" column="15">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="16">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="0" column="17">
               <property name="text">
                <string>2015-07-14 08:15:01</string>
               </property>
              </item>
              <item row="0" column="19">
               <property name="text">
                <string>05</string>
               </property>
              </item>
              <item row="0" column="23">
               <property name="text">
                <string>0</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="EM_DETECT_OUT_EQUIP_tab">
           <attribute name="title">
            <string>MT_DETECT_OUT_EQUIP(B.8)</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <property name="margin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="EM_DETECT_OUT_EQUIP_TblWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>100</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>22</number>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>28</number>
              </attribute>
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>DETECT_TASK_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>IO_TASK_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>EQUIP_CATEG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>BAR_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>BOX_BAR_CODE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>PILE_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>PLATFORM_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>SYS_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>WRITE_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>10.HANDLE_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>HANDLE_DATE</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>ARRIVE_BATCH_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>REDETECT_FLAG</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>EMP_NO</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>PLATFORM_TYPE</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>3915071337300813</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>4415071437300816</string>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>01</string>
               </property>
              </item>
              <item row="0" column="3">
               <property name="text">
                <string>4230001001000016254452</string>
               </property>
              </item>
              <item row="0" column="4">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="7">
               <property name="text">
                <string>402</string>
               </property>
              </item>
              <item row="0" column="8">
               <property name="text">
                <string>20150720</string>
               </property>
              </item>
              <item row="0" column="9">
               <property name="text">
                <string>0</string>
               </property>
              </item>
              <item row="0" column="10">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="11">
               <property name="text">
                <string>2614091130544989</string>
               </property>
              </item>
              <item row="0" column="12">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="0" column="13">
               <property name="text">
                <string>SJL0121</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="EM_update_page">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_20">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="EM_update_loadDetectTaskNo_GpBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>245</width>
            <height>302</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>245</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"> QGroupBox {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #b0e0e6, stop: 1 #b0e0e6);
     border: 2px solid gray;
     border-radius: 5px;
     margin-top:0ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top left; /* position at the top center */
     padding: 0 3px;
   
 }</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_21">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="EM_update_loadDetectTaskNo_Frame">
             <property name="styleSheet">
              <string notr="true">#EM_update_load_DetectTaskNo_Frame{
	border-image: url(:baseTitle3.png);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_23">
              <property name="margin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="2" column="2">
               <widget class="QPushButton" name="EM_update_loadLocalSql_PsBtn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>导入</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <spacer name="EM_update_searchBarCode_HlSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QLineEdit" name="EM_update_searchBarCode_LnEdit">
                <property name="text">
                 <string>KKKK001</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="EM_update_searchBarCode_Label">
                <property name="text">
                 <string>查看条形码</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="EM_update_loadDetectTaskNo_PsBtn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>查看全部</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="EM_update_searchBarCode_VlSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTableWidget" name="MU_update_loadDetectTaskNo_TblWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>240</width>
               <height>1</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>240</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>201</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>14</number>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>30</number>
             </attribute>
             <column>
              <property name="text">
               <string>MU条形码</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ID</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="EM_update_info_GpBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"> QGroupBox {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #b0e0e6, stop: 1 #b0e0e6);
     border: 2px solid gray;
     border-radius: 5px;
     margin-top:0ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top left; /* position at the top center */
     padding: 0 3px;
   
 }</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <property name="margin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="EM_update_Frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">#EM_update_Frame{
	border-image: url(:baseTitle3.png);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="3">
               <widget class="QPushButton" name="EM_update_results_PsBtn">
                <property name="text">
                 <string>录入系统</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="EM_creat_xml_PsBtn">
                <property name="text">
                 <string>创建XML</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QTabWidget" name="EM_update_TabWidget">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>5</number>
             </property>
             <widget class="QWidget" name="MU_INTUIT_MET_tab">
              <attribute name="title">
               <string>外观检查结论</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="margin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QTableWidget" name="MU_INTUIT_MET_TblWidget">
                 <column>
                  <property name="text">
                   <string>1.检定任务单</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>设备类别</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>系统编号</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>检定线台编号</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>检定单元编号</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>表位编号</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>设备条形码</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>检定时间</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>检定序号</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>10.检定点序号</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>有效标志</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>检查内容 </string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>13检查结论</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>检定线写入时间</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>处理标记</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>处理时间</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="EM_BASICERR_Tab">
              <attribute name="title">
               <string>基本误差</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_11">
               <property name="margin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QTableWidget" name="EM_BASICERR_TblWidget">
                 <column>
                  <property name="text">
                   <string>1条形码</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>输入项</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>检定点%</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>标准幅值</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>被检幅值</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>比差均值%</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>角差均值′</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>比差变差%</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>角差变差′</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="MU_integrity_Tab">
              <attribute name="title">
               <string>完整性</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_13">
               <property name="margin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QTableWidget" name="MU_integrity_TblWidget">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <column>
                  <property name="text">
                   <string>1.条形码</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>丢点数</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>总点数</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>测试时长</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>5.测试结论</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>开始测试时间</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>停止测试时间</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="MU_transmission_tab">
              <attribute name="title">
               <string>传输延时</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_15">
               <property name="margin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QTableWidget" name="MU_transmission_TblWidget">
                 <column>
                  <property name="text">
                   <string>1.条形码</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>开始时间</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>结束时间</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>测试时长</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>5.最大传输延时</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>结论</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="MU_dispersion_tab">
              <attribute name="title">
               <string>离散度</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_24">
               <property name="margin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QTableWidget" name="MU_dispersion_TblWidget">
                 <column>
                  <property name="text">
                   <string>1.条形码</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>开始时间</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>结束时间</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>测试时长</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>测试时长</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>结论</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>ID</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="MU_RSLT_Tab">
              <attribute name="title">
               <string>检定综合结论</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="margin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QTableWidget" name="MU_RSLT_TabWidget">
                 <column>
                  <property name="text">
                   <string>1条形码</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>源Mac</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>目标Mac</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>新建列</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>ASDU数</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>采样率</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>额定延时</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>appid</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>SVID</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>同步方式</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>通道数</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>模拟量电流额定值</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>数字量电压额定值</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>数字量电流额定值</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>开始测试时间</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>数据保存时间</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>测试员</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>审核员</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>审核状态</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>结果</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="EM_options_page">
       <layout class="QGridLayout" name="gridLayout_22">
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
        <property name="verticalSpacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="EM_options_setArg_Frame">
          <property name="styleSheet">
           <string notr="true">#EM_options_setArg_Frame{
	border-image: url(:baseTitle3.png);
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="margin">
            <number>6</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="EM_options_setArg_Label">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>参数配置:  </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="EM_options_HLSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QFrame" name="EM_options_check_Frame">
          <property name="styleSheet">
           <string notr="true">#EM_options_check_Frame{
	border-image: url(:baseTitle3.png);
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="EM_options_check_Label">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>  SQL:  </string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="EM_options_check_LnEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>select * from MT_DETECT_OUT_EQUIP where BAR_CODE ='4230001001000016254452'</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="EM_options_check_PsBtn">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>执行</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QTextBrowser" name="EM_options_check_TxtBrowser">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="EM_options_setArg_GpBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>选项</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <property name="margin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="EM_options_setArg_Oracle_PsBtn">
             <property name="text">
              <string>修改配置</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="EM_options_setArg_localSqlPath_PsBtn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>5</width>
               <height>4</height>
              </size>
             </property>
             <property name="text">
              <string>修改路径:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="EM_options_appKey_Lable">
             <property name="text">
              <string>appKey:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="EM_options_appKey_LnEdit">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>169827</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="EM_options_appSecret_Lable">
             <property name="text">
              <string>appSecret:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="EM_options_detectEquipNo_PsBtn">
             <property name="text">
              <string>检定线台编号</string>
             </property>
            </widget>
           </item>
           <item row="0" column="13">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="6">
            <widget class="QLineEdit" name="EM_options_detectEquipNo_LnEdit">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLineEdit" name="EM_options_appSecret_LnEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>220</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>2e33edf32o34492uf58f233ksl3er60f</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="3">
            <widget class="QLineEdit" name="EM_options_setArg_localSqlPath_LnEdit">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>D:\EM_infoSys.WH\DBUpdate\Mu检定数据保存数据库.db</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="EM_down_Act"/>
   <addaction name="separator"/>
   <addaction name="EM_update_Act"/>
   <addaction name="separator"/>
   <addaction name="EM_options_Act"/>
   <addaction name="separator"/>
  </widget>
  <action name="EM_down_Act">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>下载基本信息</string>
   </property>
   <property name="toolTip">
    <string>下载基本信息</string>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
  </action>
  <action name="EM_options_Act">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>软件配置</string>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
  </action>
  <action name="EM_update_Act">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>上传校验数据</string>
   </property>
   <property name="toolTip">
    <string>上传数据</string>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pic/pic.qrc"/>
 </resources>
 <connections/>
</ui>
