#############################################################################
# Makefile for building: XL_MU_infoSys.WH
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 23 09:27:52 2016
# Project:  XL_MU_infoSys.WH.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\software\Qt4.7.4\include\QtCore" -I"..\..\software\Qt4.7.4\include\QtGui" -I"..\..\software\Qt4.7.4\include\QtXml" -I"..\..\software\Qt4.7.4\include\QtSql" -I"..\..\software\Qt4.7.4\include" -I"..\..\software\Qt4.7.4\include\ActiveQt" -I"debug" -I"." -I"..\..\software\Qt4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\software\Qt4.7.4\lib" -lmingw32 -lqtmaind -lws2_32 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\software\Qt4.7.4\bin\qmake.exe
IDC           = d:\software\Qt4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		gsoap\stdsoap2.cpp \
		gsoap\soapC.cpp \
		update\sqlite3.c \
		down\destSql_simulate.cpp \
		gsoap\soapSGCMSwitchProjectSoapBindingProxy.cpp \
		transform\transform.cpp \
		update\get_localSqlData.cpp \
		xml\xml_fun.cpp \
		md5.cpp \
		xml\xml_server.cpp \
		xml\xml_err.cpp \
		update\xml_sample.cpp \
		update\xml_intuit.cpp \
		xml\xml_ctl.cpp \
		update\xml_rslt.cpp \
		down\MU_DETECT_TASK.cpp \
		down\MU_down_Options.cpp \
		down\MU_METER.cpp \
		down\MU_sampleInfo.cpp \
		options\MU_setArgOptions.cpp \
		update\MU_basicerrr.cpp \
		update\MU_localSql_Options.cpp \
		update\MU_update_loadLocalSql.cpp \
		update\MU_integrity.cpp \
		update\xml_transmission.cpp \
		update\xml_dispersion.cpp debug\moc_mainwindow.cpp \
		debug\qrc_pic.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/stdsoap2.o \
		debug/soapC.o \
		debug/sqlite3.o \
		debug/destSql_simulate.o \
		debug/soapSGCMSwitchProjectSoapBindingProxy.o \
		debug/transform.o \
		debug/get_localSqlData.o \
		debug/xml_fun.o \
		debug/md5.o \
		debug/xml_server.o \
		debug/xml_err.o \
		debug/xml_sample.o \
		debug/xml_intuit.o \
		debug/xml_ctl.o \
		debug/xml_rslt.o \
		debug/MU_DETECT_TASK.o \
		debug/MU_down_Options.o \
		debug/MU_METER.o \
		debug/MU_sampleInfo.o \
		debug/MU_setArgOptions.o \
		debug/MU_basicerrr.o \
		debug/MU_localSql_Options.o \
		debug/MU_update_loadLocalSql.o \
		debug/MU_integrity.o \
		debug/xml_transmission.o \
		debug/xml_dispersion.o \
		debug/moc_mainwindow.o \
		debug/qrc_pic.o
DIST          = 
QMAKE_TARGET  = XL_MU_infoSys.WH
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = XL_MU_infoSys.WH.exe
DESTDIR_TARGET = debug\XL_MU_infoSys.WH.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.XL_MU_infoSys.WH.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\software\Qt4.7.4\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug XL_MU_infoSys.WH.pro

dist:
	$(ZIP) XL_MU_infoSys.WH.zip $(SOURCES) $(DIST) XL_MU_infoSys.WH.pro ..\..\software\Qt4.7.4\mkspecs\qconfig.pri ..\..\software\Qt4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\software\Qt4.7.4\mkspecs\features\qt_functions.prf ..\..\software\Qt4.7.4\mkspecs\features\qt_config.prf ..\..\software\Qt4.7.4\mkspecs\features\exclusive_builds.prf ..\..\software\Qt4.7.4\mkspecs\features\default_pre.prf ..\..\software\Qt4.7.4\mkspecs\features\win32\default_pre.prf ..\..\software\Qt4.7.4\mkspecs\features\debug.prf ..\..\software\Qt4.7.4\mkspecs\features\debug_and_release.prf ..\..\software\Qt4.7.4\mkspecs\features\default_post.prf ..\..\software\Qt4.7.4\mkspecs\features\win32\default_post.prf ..\..\software\Qt4.7.4\mkspecs\features\build_pass.prf ..\..\software\Qt4.7.4\mkspecs\features\win32\rtti.prf ..\..\software\Qt4.7.4\mkspecs\features\win32\exceptions.prf ..\..\software\Qt4.7.4\mkspecs\features\win32\stl.prf ..\..\software\Qt4.7.4\mkspecs\features\shared.prf ..\..\software\Qt4.7.4\mkspecs\features\warn_on.prf ..\..\software\Qt4.7.4\mkspecs\features\qt.prf ..\..\software\Qt4.7.4\mkspecs\features\win32\thread.prf ..\..\software\Qt4.7.4\mkspecs\features\moc.prf ..\..\software\Qt4.7.4\mkspecs\features\win32\windows.prf ..\..\software\Qt4.7.4\mkspecs\features\resources.prf ..\..\software\Qt4.7.4\mkspecs\features\uic.prf ..\..\software\Qt4.7.4\mkspecs\features\yacc.prf ..\..\software\Qt4.7.4\mkspecs\features\lex.prf ..\..\software\Qt4.7.4\mkspecs\features\incredibuild_xge.prf ..\..\software\Qt4.7.4\mkspecs\features\include_source_dir.prf d:\software\Qt4.7.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\stdsoap2.o debug\soapC.o debug\sqlite3.o debug\destSql_simulate.o debug\soapSGCMSwitchProjectSoapBindingProxy.o debug\transform.o debug\get_localSqlData.o debug\xml_fun.o debug\md5.o debug\xml_server.o debug\xml_err.o debug\xml_sample.o debug\xml_intuit.o debug\xml_ctl.o debug\xml_rslt.o debug\MU_DETECT_TASK.o debug\MU_down_Options.o debug\MU_METER.o debug\MU_sampleInfo.o debug\MU_setArgOptions.o debug\MU_basicerrr.o debug\MU_localSql_Options.o debug\MU_update_loadLocalSql.o debug\MU_integrity.o debug\xml_transmission.o debug\xml_dispersion.o debug\moc_mainwindow.o debug\qrc_pic.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: update/sqlite3.h \
		tableType.h \
		mainwindow.h
	D:\software\Qt4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug/qrc_pic.cpp: pic/pic.qrc \
		pic/strc.scd \
		pic/timeSyn.png \
		pic/zk.txt \
		pic/battery_3.png \
		pic/input_3.png \
		pic/menu_1.png \
		pic/output.gif \
		pic/update.png \
		pic/closeBtn1.png \
		pic/lock.png \
		pic/button.png \
		pic/netMessage.png \
		pic/xinglong.png \
		pic/battery_4.png \
		pic/statusSe.png \
		pic/GSE_logo.png \
		pic/s_goose.png \
		pic/battery_1.png \
		pic/battery_gif.gif \
		pic/input.gif \
		pic/1.dat \
		pic/sd.png \
		pic/MessBtn2.png \
		pic/baseTitle3.png \
		pic/toolBtn2.png \
		pic/background.png \
		pic/baseCboxBackGround.png \
		pic/output_3.png \
		pic/battery_2.png \
		pic/pic.qrc \
		pic/MessBtn1.png \
		pic/baseTitle.png \
		pic/CBoxArrow.png \
		pic/menu_2.png \
		pic/baseRightBtn.png \
		pic/baseBtn4.png \
		pic/current_voltage.png \
		pic/g_goose.png \
		pic/ScreenKeyboard.exe \
		pic/FT3_receive.png \
		pic/smv.png \
		pic/logo_xinglong.png \
		pic/closeBtn2.png \
		pic/greyCircle.png \
		pic/offCircle.png \
		pic/redCircle.png \
		pic/onCircle.png \
		pic/greenCircle.png
	d:\software\Qt4.7.4\bin\rcc.exe -name pic pic\pic.qrc -o debug\qrc_pic.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\software\Qt4.7.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/stdsoap2.o: gsoap/stdsoap2.cpp gsoap/stdsoap2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stdsoap2.o gsoap\stdsoap2.cpp

debug/soapC.o: gsoap/soapC.cpp gsoap/soapH.h \
		gsoap/soapStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\soapC.o gsoap\soapC.cpp

debug/sqlite3.o: update/sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\sqlite3.o update\sqlite3.c

debug/destSql_simulate.o: down/destSql_simulate.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\destSql_simulate.o down\destSql_simulate.cpp

debug/soapSGCMSwitchProjectSoapBindingProxy.o: gsoap/soapSGCMSwitchProjectSoapBindingProxy.cpp gsoap/soapSGCMSwitchProjectSoapBindingProxy.h \
		gsoap/soapH.h \
		gsoap/soapStub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\soapSGCMSwitchProjectSoapBindingProxy.o gsoap\soapSGCMSwitchProjectSoapBindingProxy.cpp

debug/transform.o: transform/transform.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transform.o transform\transform.cpp

debug/get_localSqlData.o: update/get_localSqlData.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\get_localSqlData.o update\get_localSqlData.cpp

debug/xml_fun.o: xml/xml_fun.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xml_fun.o xml\xml_fun.cpp

debug/md5.o: md5.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\md5.o md5.cpp

debug/xml_server.o: xml/xml_server.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h \
		gsoap/SGCMSwitchProjectSoapBinding.nsmap \
		gsoap/soapH.h \
		gsoap/soapStub.h \
		gsoap/soapSGCMSwitchProjectSoapBindingProxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xml_server.o xml\xml_server.cpp

debug/xml_err.o: xml/xml_err.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xml_err.o xml\xml_err.cpp

debug/xml_sample.o: update/xml_sample.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xml_sample.o update\xml_sample.cpp

debug/xml_intuit.o: update/xml_intuit.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xml_intuit.o update\xml_intuit.cpp

debug/xml_ctl.o: xml/xml_ctl.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xml_ctl.o xml\xml_ctl.cpp

debug/xml_rslt.o: update/xml_rslt.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xml_rslt.o update\xml_rslt.cpp

debug/MU_DETECT_TASK.o: down/MU_DETECT_TASK.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MU_DETECT_TASK.o down\MU_DETECT_TASK.cpp

debug/MU_down_Options.o: down/MU_down_Options.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MU_down_Options.o down\MU_down_Options.cpp

debug/MU_METER.o: down/MU_METER.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MU_METER.o down\MU_METER.cpp

debug/MU_sampleInfo.o: down/MU_sampleInfo.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MU_sampleInfo.o down\MU_sampleInfo.cpp

debug/MU_setArgOptions.o: options/MU_setArgOptions.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MU_setArgOptions.o options\MU_setArgOptions.cpp

debug/MU_basicerrr.o: update/MU_basicerrr.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MU_basicerrr.o update\MU_basicerrr.cpp

debug/MU_localSql_Options.o: update/MU_localSql_Options.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MU_localSql_Options.o update\MU_localSql_Options.cpp

debug/MU_update_loadLocalSql.o: update/MU_update_loadLocalSql.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MU_update_loadLocalSql.o update\MU_update_loadLocalSql.cpp

debug/MU_integrity.o: update/MU_integrity.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MU_integrity.o update\MU_integrity.cpp

debug/xml_transmission.o: update/xml_transmission.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xml_transmission.o update\xml_transmission.cpp

debug/xml_dispersion.o: update/xml_dispersion.cpp mainwindow.h \
		update/sqlite3.h \
		tableType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xml_dispersion.o update\xml_dispersion.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/qrc_pic.o: debug/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pic.o debug\qrc_pic.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

