INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\stdsoap2.o
./debug\soapC.o
./debug\sqlite3.o
./debug\destSql_simulate.o
./debug\soapSGCMSwitchProjectSoapBindingProxy.o
./debug\transform.o
./debug\get_localSqlData.o
./debug\xml_fun.o
./debug\md5.o
./debug\xml_server.o
./debug\xml_err.o
./debug\xml_sample.o
./debug\xml_intuit.o
./debug\xml_ctl.o
./debug\xml_rslt.o
./debug\MU_DETECT_TASK.o
./debug\MU_down_Options.o
./debug\MU_METER.o
./debug\MU_sampleInfo.o
./debug\MU_setArgOptions.o
./debug\MU_basicerrr.o
./debug\MU_localSql_Options.o
./debug\MU_update_loadLocalSql.o
./debug\MU_integrity.o
./debug\xml_transmission.o
./debug\xml_dispersion.o
./debug\moc_mainwindow.o
./debug\qrc_pic.o
);
