INPUT(
./release\main.o
./release\mainwindow.o
./release\stdsoap2.o
./release\soapC.o
./release\sqlite3.o
./release\destSql_simulate.o
./release\soapSGCMSwitchProjectSoapBindingProxy.o
./release\transform.o
./release\get_localSqlData.o
./release\xml_fun.o
./release\md5.o
./release\xml_server.o
./release\xml_err.o
./release\xml_sample.o
./release\xml_intuit.o
./release\xml_ctl.o
./release\xml_rslt.o
./release\MU_DETECT_TASK.o
./release\MU_down_Options.o
./release\MU_METER.o
./release\MU_sampleInfo.o
./release\MU_setArgOptions.o
./release\MU_basicerrr.o
./release\MU_localSql_Options.o
./release\MU_update_loadLocalSql.o
./release\MU_integrity.o
./release\xml_transmission.o
./release\xml_dispersion.o
./release\moc_mainwindow.o
./release\qrc_pic.o
);
