<RCC>
    <qresource prefix="/">
        <file>1.dat</file>
        <file>background.png</file>
        <file>baseBtn4.png</file>
        <file>baseCboxBackGround.png</file>
        <file>baseRightBtn.png</file>
        <file>baseTitle.png</file>
        <file>baseTitle3.png</file>
        <file>battery_1.png</file>
        <file>battery_2.png</file>
        <file>battery_3.png</file>
        <file>battery_4.png</file>
        <file>battery_gif.gif</file>
        <file>button.png</file>
        <file>CBoxArrow.png</file>
        <file>closeBtn1.png</file>
        <file>closeBtn2.png</file>
        <file>current_voltage.png</file>
        <file>FT3_receive.png</file>
        <file>g_goose.png</file>
        <file>greenCircle.png</file>
        <file>greyCircle.png</file>
        <file>GSE_logo.png</file>
        <file>input.gif</file>
        <file>input_3.png</file>
        <file>lock.png</file>
        <file>logo_xinglong.png</file>
        <file>menu_1.png</file>
        <file>menu_2.png</file>
        <file>MessBtn1.png</file>
        <file>MessBtn2.png</file>
        <file>netMessage.png</file>
        <file>offCircle.png</file>
        <file>onCircle.png</file>
        <file>output.gif</file>
        <file>output_3.png</file>
        <file>pic.qrc</file>
        <file>redCircle.png</file>
        <file>s_goose.png</file>
        <file>ScreenKeyboard.exe</file>
        <file>sd.png</file>
        <file>smv.png</file>
        <file>statusSe.png</file>
        <file>strc.scd</file>
        <file>timeSyn.png</file>
        <file>toolBtn2.png</file>
        <file>update.png</file>
        <file>xinglong.png</file>
        <file>zk.txt</file>
    </qresource>
</RCC>
